<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Electron Sidebar</title>
  <link rel="stylesheet" href="./icons/bootstrap-icons.css">
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100vh;
      width: 100vw;
    }

    #app {
      position: absolute;
      top: 0;
      right: 0;
      transition: all 0.3s ease;
      width: 20px;
      /* 默认宽度为20px */
      height: 100%;
    }

    #toggleButton {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      background: rgba(0, 0, 0, 0.3);
      width: 20px;
      height: 40px;
      border: none;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      color: white;
      border-radius: 10px 0 0 10px;
      transition: all 0.3s ease;
      z-index: 1000;
      right: 0;
    }

    #expandedContent {
      display: block;
      box-sizing: border-box;
      width: 100vw;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px 0 0 10px;
      padding: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      transform: translateX(100%);
      transition: transform 0.3s ease;
    }

    .expanded {
      width: 100vw;
      /* 扩展后的总宽度 */
      left: 0;
    }

    .expanded #toggleButton {
      transform: translateY(-50%) rotate(180deg);
      /* 按钮旋转180度 */
    }

    .expanded #expandedContent {
      transform: translateX(0);
      padding: 16px;
      padding-left: 30px;
    }

    button {
      background-color: rgba(255, 255, 255, 0.1);
      border: 0;
      border-radius: 10px;
      padding: 5px 10px;
      color: white;
    }

    button:hover {
      background-color: rgba(255, 255, 255, 0.2);
    }
  </style>
</head>

<body>
  <div id="app">
    <button id="toggleButton" class="d-flex align-items-center justify-content-center">
      <i class="bi bi-chevron-left"></i>
    </button>
    <div id="expandedContent" class="p-3">
      <button onclick="loadWebView('./src/apps/random.html',true)">
        <i class="bi bi-shuffle"></i>&nbsp;点名</button>
      <button onclick="loadWebView('https\:\/\/edu.3r60.top/app/phrase/',false)">
        <i class="bi bi-book"></i>&nbsp;语文成语</button>
      <button onclick="loadWebView('https\:\/\/edu.3r60.top/app/words/',false)">
        <i class="bi bi-ear"></i>&nbsp;单词听力</button>
    </div>
  </div>

  <script>
    window.api.getInitialState((isExpanded) => {
      document.getElementById('app').classList.toggle('expanded', isExpanded);
    });

    window.api.onStateChange((isExpanded) => {
      document.getElementById('app').classList.toggle('expanded', isExpanded);
    });

    document.getElementById('toggleButton').addEventListener('click', () => {
      window.api.toggleExpand();
    });

    function loadWebView(url, local) {
      window.api.loadWebView(url, local);
    }
  </script>
</body>

</html>